<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e98c9dd-2324-4c27-a46d-7ab53fa27557" name="Changes" comment="Added functionality to run the program in the command line and create a character with items there.&#10;Also minor updates to  README.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="no-extra-features" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1xqg0drSeqwGK1HCPDmmnoqAyfY" />
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="untitled104" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="untitled104" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="untitled104" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="untitled104" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="untitled104" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveMembersDialog.RECENTS_KEY">
      <recent name="com.rpg.item.Item" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.rpg.item" />
      <recent name="com.rpg.classes.subclasses" />
      <recent name="com.rpg.classes" />
      <recent name="com.rpg.character" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.All in assignment-1-java">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.rpg.Main" />
      <module name="assignment-1-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rpg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in assignment-1-java" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment-1-java" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArmorTest.getDPS_onlyArmor_shouldBe" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment-1-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rpg.item.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.rpg.item" />
      <option name="MAIN_CLASS_NAME" value="com.rpg.item.ArmorTest" />
      <option name="METHOD_NAME" value="getDPS_onlyArmor_shouldBe" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArmorTest.tryEquip_okArmor_shouldBeTrue" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment-1-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rpg.item.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.rpg.item" />
      <option name="MAIN_CLASS_NAME" value="com.rpg.item.ArmorTest" />
      <option name="METHOD_NAME" value="tryEquip_okArmor_shouldBeTrue" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ItemTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment-1-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rpg.item.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.rpg.item" />
      <option name="MAIN_CLASS_NAME" value="com.rpg.item.ItemTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.ArmorTest.tryEquip_okArmor_shouldBeTrue" />
      <item itemvalue="JUnit.ItemTest" />
      <item itemvalue="JUnit.All in assignment-1-java" />
      <item itemvalue="JUnit.ArmorTest.getDPS_onlyArmor_shouldBe" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in assignment-1-java" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.ArmorTest.getDPS_onlyArmor_shouldBe" />
        <item itemvalue="JUnit.ItemTest" />
        <item itemvalue="JUnit.ArmorTest.tryEquip_okArmor_shouldBeTrue" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e98c9dd-2324-4c27-a46d-7ab53fa27557" name="Changes" comment="" />
      <created>1631087812721</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1631087812721</updated>
      <workItem from="1631087814197" duration="9114000" />
      <workItem from="1631189018205" duration="4261000" />
    </task>
    <task id="LOCAL−00001" summary="Initial commit for item functionality.">
      <created>1631100464609</created>
      <option name="number" value="LOCAL−00001" />
      <option name="presentableId" value="LOCAL−00001" />
      <updated>1631100464609</updated>
    </task>
    <task id="LOCAL−00002" summary="Added toString for the Hero class and did some minor restructuring to the project. Project is finished, but still lacks proper documentation.">
      <created>1631179066576</created>
      <option name="number" value="LOCAL−00002" />
      <option name="presentableId" value="LOCAL−00002" />
      <updated>1631179066576</updated>
    </task>
    <task id="LOCAL−00003" summary="commit for updating">
      <created>1631179202112</created>
      <option name="number" value="LOCAL−00003" />
      <option name="presentableId" value="LOCAL−00003" />
      <updated>1631179202112</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Initial commit for item functionality." />
    <MESSAGE value="Item functionality fully implemented for both weapons and armors and all the tests pass." />
    <MESSAGE value="Added toString for the Hero class and did some minor restructuring to the project. Project is finished, but still lacks proper documentation." />
    <MESSAGE value="commit for updating" />
    <option name="LAST_COMMIT_MESSAGE" value="commit for updating" />
  </component>
</project>